server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;

    location /static/ {
        alias /app/static/;
        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}